# LoanMelliBank

./: rename.ps1
aspnet-core/src/LoanMelliBank.Application/: AppConsts.cs  LoanMelliBank.Application.csproj  LoanMelliBankAppServiceBase.cs  LoanMelliBankApplicationModule.cs
aspnet-core/src/LoanMelliBank.Application/Accounts/Dto/: AccountDto.cs
aspnet-core/src/LoanMelliBank.Application/AddressInfos/Dto/: AddressInfoDto.cs
aspnet-core/src/LoanMelliBank.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LoanMelliBank.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/LoanMelliBank.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LoanMelliBank.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/LoanMelliBank.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/LoanMelliBank.Application/Guarantors/Dto/: GuarantorDto.cs
aspnet-core/src/LoanMelliBank.Application/Loans/Dto/: LoanDto.cs
aspnet-core/src/LoanMelliBank.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/LoanMelliBank.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/LoanMelliBank.Application/Navigation/: LoanNavigationProvider.cs
aspnet-core/src/LoanMelliBank.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/LoanMelliBank.Application/People/: IPeopleService.cs
aspnet-core/src/LoanMelliBank.Application/People/Dto/: GetPeopleInput.cs  GetPersonForEditOutput.cs  PagedRoleResultRequestDto.cs  PersonCreateInput.cs  PersonDto.cs  PersonListDto.cs  PersonUpdateInput.cs
aspnet-core/src/LoanMelliBank.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LoanMelliBank.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/LoanMelliBank.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/LoanMelliBank.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/LoanMelliBank.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
aspnet-core/src/LoanMelliBank.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/LoanMelliBank.Web.Core/: LoanMelliBank.Web.Core.csproj  LoanMelliBankWebCoreModule.cs
aspnet-core/src/LoanMelliBank.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/LoanMelliBank.Web.Core/Controllers/: LoanMelliBankControllerBase.cs  TokenAuthController.cs
aspnet-core/src/LoanMelliBank.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/LoanMelliBank.Web.Core/Properties/: AssemblyInfo.cs
(+208 files in other folders)
